<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schnapsen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-qB-wNc">
                                <rect key="frame" x="56.5" y="475" width="262" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-te-rKo">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kA-Ge-D2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-JK-Q3g">
                                        <rect key="frame" x="54" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrh-Fn-RPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="625-x0-pfl">
                                        <rect key="frame" x="108" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07o-43-oiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-18-wp4">
                                        <rect key="frame" x="162" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOH-oR-xyZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-3i-Db4">
                                        <rect key="frame" x="216" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYI-Zf-xsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-Os-9g5">
                                <rect key="frame" x="0.0" y="32" width="375" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-TQ-FM8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-Lb-vIG">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-mW-QST">
                                        <rect key="frame" x="0.0" y="57" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-8k-nH8">
                                <rect key="frame" x="16" y="202" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-jd-2g2">
                                <rect key="frame" x="26" y="315" width="322" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089706547558307648" green="0.74476557970046997" blue="0.27405250072479248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCO-8k-nH8" secondAttribute="trailing" constant="16" id="Fiq-vY-lUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ezj-qB-wNc" secondAttribute="bottom" constant="162" id="Puq-ni-ryh"/>
                            <constraint firstItem="OCO-8k-nH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SPy-os-wAx"/>
                            <constraint firstItem="aSM-Os-9g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmQ-DG-a2b"/>
                            <constraint firstItem="M2g-jd-2g2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGq-12-zH2"/>
                            <constraint firstItem="aSM-Os-9g5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eJx-pm-veE"/>
                            <constraint firstItem="OCO-8k-nH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="fAA-r1-iYf"/>
                            <constraint firstItem="Ezj-qB-wNc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sen-Db-ibt"/>
                            <constraint firstItem="M2g-jd-2g2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uqJ-p3-3EP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSM-Os-9g5" secondAttribute="trailing" id="zFb-gT-faI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameStatus" destination="M2g-jd-2g2" id="B5E-1E-Gc6"/>
                        <outlet property="pastHand" destination="OCO-8k-nH8" id="frJ-oj-RBw"/>
                        <outlet property="playerOneScore" destination="PWh-TQ-FM8" id="wEC-3u-Dyg"/>
                        <outlet property="playerTwoScore" destination="fy5-Lb-vIG" id="vAa-fK-RCS"/>
                        <outlet property="trumpCard" destination="aMH-mW-QST" id="xXQ-M8-4xq"/>
                        <outletCollection property="cardButtons" destination="b3l-te-rKo" collectionClass="NSMutableArray" id="Tuf-08-VeR"/>
                        <outletCollection property="cardButtons" destination="XUs-JK-Q3g" collectionClass="NSMutableArray" id="ds7-qV-Uey"/>
                        <outletCollection property="cardButtons" destination="625-x0-pfl" collectionClass="NSMutableArray" id="5RC-32-s5G"/>
                        <outletCollection property="cardButtons" destination="lcm-18-wp4" collectionClass="NSMutableArray" id="4Sf-l1-M8V"/>
                        <outletCollection property="cardButtons" destination="jdi-3i-Db4" collectionClass="NSMutableArray" id="4lp-AP-f5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
